# Soccorso-Web

./: README.md
NuovissimoSoccorsoWeb/: pom.xml
NuovissimoSoccorsoWeb/src/main/java/webengineering/framework/controller/: AbstractBaseController.java
NuovissimoSoccorsoWeb/src/main/java/webengineering/framework/data/: DAO.java  DataCache.java  DataException.java  DataItem.java  DataItemImpl.java  DataItemProxy.java  DataItemProxyImpl.java  DataLayer.java  OptimisticLockException.java
NuovissimoSoccorsoWeb/src/main/java/webengineering/framework/result/: DataModelFiller.java  FailureResult.java  SplitSlashesFmkExt.java  StandardDataModelFiller.java  StreamResult.java  TemplateManagerException.java  TemplateResult.java
NuovissimoSoccorsoWeb/src/main/java/webengineering/framework/security/: SecurityHelpers.java
NuovissimoSoccorsoWeb/src/main/java/webengineering/nuovissimosoccorsoweb/: SoccorsoDataLayer.java
NuovissimoSoccorsoWeb/src/main/java/webengineering/nuovissimosoccorsoweb/controller/: AdminDashboardController.java  AdminMaterialiController.java  AdminMezziController.java  AdminNuovoMaterialeController.java  AdminNuovoMezzoController.java  AdminOperatoriController.java  ConfermaRichiesta.java  Home.java  Login.java  Logout.java  MissioneDetailsController.java  NuovaMissioneController.java  OperatoreDashboardController.java  OperatoreMissioniController.java  OperatoreModificaController.java  OperatoreStoricoController.java  RedirectServlet.java  RegistrazioneNuovoUtente.java  RichiestaDetailsController.java  RichiesteListController.java  SessionDebug.java  SoccorsoBaseController.java  ValutazioneMissioneController.java  VisualizzaEmail.java
NuovissimoSoccorsoWeb/src/main/java/webengineering/nuovissimosoccorsoweb/dao/: AbilitaDAO.java  AggiornaMaterialeDAO.java  AggiornaMezzoDAO.java  AmministratoreDAO.java  InfoMissioneDAO.java  MaterialeDAO.java  MezzoDAO.java  MissioneDAO.java  OperatoreDAO.java  OperatoreHaAbilitaDAO.java  OperatoreHaPatenteDAO.java  PatenteDAO.java  RichiestaSoccorsoDAO.java
NuovissimoSoccorsoWeb/src/main/java/webengineering/nuovissimosoccorsoweb/model/: Abilita.java  AggiornaMateriale.java  AggiornaMezzo.java  Amministratore.java  InfoMissione.java  Materiale.java  Mezzo.java  Missione.java  MissioneUtilizzaMateriale.java  MissioneUtilizzaMezzo.java  Operatore.java  OperatoreHaAbilita.java  Patenti.java  (+7 more)
NuovissimoSoccorsoWeb/src/main/webapp/WEB-INF/: web.xml
NuovissimoSoccorsoWeb/src/main/webapp/templates/: admin_materiale_dettagli.ftl.html  admin_materiali.ftl.html  admin_mezzi.ftl.html  admin_mezzo_dettagli.ftl.html  admin_nuovo_materiale.ftl.html  admin_nuovo_mezzo.ftl.html  conferma_richiesta.ftl.html  emergency_form.ftl.html  missioni_concluse.ftl.html  missioni_list.ftl.html  operatore_dashboard.ftl.html  richiesta_details.ftl.html
NuovissimoSoccorsoWeb/src/main/webapp/templates/common/: footer.ftl.html  head.ftl.html  header.ftl.html
(+47 files in other folders)
